<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <DATA_EIG.1>
    <INFO nbnd="4" ik="1"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.095367132040217E-001
 1.541996153808611E-001
 2.023862252286739E-001
 2.023862252286748E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.1>
  <DATA_EIG.2>
    <INFO nbnd="4" ik="2"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164953E-002
-3.860772839744629E-002
 7.011034249149228E-002
 1.086665129790190E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.2>
  <DATA_EIG.3>
    <INFO nbnd="4" ik="3"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098508E-001
 4.545484072527173E-002
 1.308116894904108E-001
 1.848645052530549E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.3>
  <DATA_EIG.4>
    <INFO nbnd="4" ik="4"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164919E-002
-3.860772839744611E-002
 7.011034249149317E-002
 1.086665129790194E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.4>
  <DATA_EIG.5>
    <INFO nbnd="4" ik="5"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492662E-001
-2.915230915232114E-002
 1.311637488062443E-001
 1.571621146953459E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.5>
  <DATA_EIG.6>
    <INFO nbnd="4" ik="6"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611360E-001
-2.701073178496214E-002
 7.189616007891772E-002
 1.457887017035663E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.6>
  <DATA_EIG.7>
    <INFO nbnd="4" ik="7"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036166E-001
 9.506587086034009E-002
 1.661471426197453E-001
 1.680743470126799E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.7>
  <DATA_EIG.8>
    <INFO nbnd="4" ik="8"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611362E-001
-2.701073178496162E-002
 7.189616007891711E-002
 1.457887017035656E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.8>
  <DATA_EIG.9>
    <INFO nbnd="4" ik="9"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165969E-001
 3.239420522334581E-002
 1.184390991610680E-001
 1.346057827033828E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.9>
  <DATA_EIG.10>
    <INFO nbnd="4" ik="10"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072057E-001
 1.372340927392143E-003
 9.522879836389714E-002
 1.445636976715022E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.10>
  <DATA_EIG.11>
    <INFO nbnd="4" ik="11"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164925E-002
-3.860772839744685E-002
 7.011034249149338E-002
 1.086665129790193E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.11>
  <DATA_EIG.12>
    <INFO nbnd="4" ik="12"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913045E-001
-3.519863916542606E-002
 9.188693586576538E-002
 1.177360868054097E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.12>
  <DATA_EIG.13>
    <INFO nbnd="4" ik="13"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072058E-001
 1.372340927391608E-003
 9.522879836389730E-002
 1.445636976715022E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.13>
  <DATA_EIG.14>
    <INFO nbnd="4" ik="14"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164881E-002
-3.860772839744611E-002
 7.011034249149287E-002
 1.086665129790196E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.14>
  <DATA_EIG.15>
    <INFO nbnd="4" ik="15"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913050E-001
-3.519863916542684E-002
 9.188693586576571E-002
 1.177360868054116E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.15>
  <DATA_EIG.16>
    <INFO nbnd="4" ik="16"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165969E-001
 3.239420522334527E-002
 1.184390991610683E-001
 1.346057827033841E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.16>
  <DATA_EIG.17>
    <INFO nbnd="4" ik="17"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.570635965114688E-001
-6.785363006158243E-004
 1.738141519455997E-001
 1.738141519456001E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.17>
  <DATA_EIG.18>
    <INFO nbnd="4" ik="18"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072063E-001
 1.372340927391776E-003
 9.522879836389800E-002
 1.445636976715026E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.18>
  <DATA_EIG.19>
    <INFO nbnd="4" ik="19"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611357E-001
-2.701073178496193E-002
 7.189616007891764E-002
 1.457887017035648E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.19>
  <DATA_EIG.20>
    <INFO nbnd="4" ik="20"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164926E-002
-3.860772839744642E-002
 7.011034249149291E-002
 1.086665129790196E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.20>
  <DATA_EIG.21>
    <INFO nbnd="4" ik="21"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098509E-001
 4.545484072527172E-002
 1.308116894904111E-001
 1.848645052530561E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.21>
  <DATA_EIG.22>
    <INFO nbnd="4" ik="22"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492664E-001
-2.915230915232141E-002
 1.311637488062450E-001
 1.571621146953447E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.22>
  <DATA_EIG.23>
    <INFO nbnd="4" ik="23"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098509E-001
 4.545484072527179E-002
 1.308116894904106E-001
 1.848645052530565E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.23>
  <DATA_EIG.24>
    <INFO nbnd="4" ik="24"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165980E-001
 3.239420522334548E-002
 1.184390991610679E-001
 1.346057827033839E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.24>
  <DATA_EIG.25>
    <INFO nbnd="4" ik="25"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492665E-001
-2.915230915232171E-002
 1.311637488062448E-001
 1.571621146953445E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.25>
  <DATA_EIG.26>
    <INFO nbnd="4" ik="26"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072062E-001
 1.372340927391333E-003
 9.522879836389747E-002
 1.445636976715031E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.26>
  <DATA_EIG.27>
    <INFO nbnd="4" ik="27"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492667E-001
-2.915230915232208E-002
 1.311637488062445E-001
 1.571621146953452E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.27>
  <DATA_EIG.28>
    <INFO nbnd="4" ik="28"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098503E-001
 4.545484072527122E-002
 1.308116894904106E-001
 1.848645052530562E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.28>
  <DATA_EIG.29>
    <INFO nbnd="4" ik="29"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036176E-001
 9.506587086033956E-002
 1.661471426197449E-001
 1.680743470126791E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.29>
  <DATA_EIG.30>
    <INFO nbnd="4" ik="30"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913048E-001
-3.519863916542675E-002
 9.188693586576527E-002
 1.177360868054118E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.30>
  <DATA_EIG.31>
    <INFO nbnd="4" ik="31"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036170E-001
 9.506587086034106E-002
 1.661471426197455E-001
 1.680743470126801E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.31>
  <DATA_EIG.32>
    <INFO nbnd="4" ik="32"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072059E-001
 1.372340927390998E-003
 9.522879836389811E-002
 1.445636976715034E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.32>
  <DATA_EIG.33>
    <INFO nbnd="4" ik="33"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165977E-001
 3.239420522334509E-002
 1.184390991610680E-001
 1.346057827033836E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.33>
  <DATA_EIG.34>
    <INFO nbnd="4" ik="34"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098504E-001
 4.545484072527162E-002
 1.308116894904102E-001
 1.848645052530561E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.34>
  <DATA_EIG.35>
    <INFO nbnd="4" ik="35"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165973E-001
 3.239420522334543E-002
 1.184390991610681E-001
 1.346057827033841E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.35>
  <DATA_EIG.36>
    <INFO nbnd="4" ik="36"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913050E-001
-3.519863916542724E-002
 9.188693586576585E-002
 1.177360868054112E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.36>
  <DATA_EIG.37>
    <INFO nbnd="4" ik="37"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164900E-002
-3.860772839744640E-002
 7.011034249149295E-002
 1.086665129790190E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.37>
  <DATA_EIG.38>
    <INFO nbnd="4" ik="38"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.725718254098502E-001
 4.545484072527223E-002
 1.308116894904106E-001
 1.848645052530543E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.38>
  <DATA_EIG.39>
    <INFO nbnd="4" ik="39"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164955E-002
-3.860772839744663E-002
 7.011034249149319E-002
 1.086665129790199E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.39>
  <DATA_EIG.40>
    <INFO nbnd="4" ik="40"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072067E-001
 1.372340927391393E-003
 9.522879836389747E-002
 1.445636976715019E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.40>
  <DATA_EIG.41>
    <INFO nbnd="4" ik="41"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164944E-002
-3.860772839744653E-002
 7.011034249149312E-002
 1.086665129790197E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.41>
  <DATA_EIG.42>
    <INFO nbnd="4" ik="42"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.095367132040205E-001
 1.541996153808600E-001
 2.023862252286733E-001
 2.023862252286738E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.42>
  <DATA_EIG.43>
    <INFO nbnd="4" ik="43"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164876E-002
-3.860772839744619E-002
 7.011034249149301E-002
 1.086665129790203E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.43>
  <DATA_EIG.44>
    <INFO nbnd="4" ik="44"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611357E-001
-2.701073178496174E-002
 7.189616007891814E-002
 1.457887017035659E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.44>
  <DATA_EIG.45>
    <INFO nbnd="4" ik="45"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164903E-002
-3.860772839744621E-002
 7.011034249149337E-002
 1.086665129790189E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.45>
  <DATA_EIG.46>
    <INFO nbnd="4" ik="46"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072072E-001
 1.372340927391689E-003
 9.522879836389742E-002
 1.445636976715015E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.46>
  <DATA_EIG.47>
    <INFO nbnd="4" ik="47"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072061E-001
 1.372340927391263E-003
 9.522879836389742E-002
 1.445636976715025E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.47>
  <DATA_EIG.48>
    <INFO nbnd="4" ik="48"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.533366819165967E-001
 3.239420522334560E-002
 1.184390991610688E-001
 1.346057827033853E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.48>
  <DATA_EIG.49>
    <INFO nbnd="4" ik="49"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072062E-001
 1.372340927391211E-003
 9.522879836389800E-002
 1.445636976715019E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.49>
  <DATA_EIG.50>
    <INFO nbnd="4" ik="50"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164881E-002
-3.860772839744571E-002
 7.011034249149299E-002
 1.086665129790185E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.50>
  <DATA_EIG.51>
    <INFO nbnd="4" ik="51"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072068E-001
 1.372340927391347E-003
 9.522879836389747E-002
 1.445636976715019E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.51>
  <DATA_EIG.52>
    <INFO nbnd="4" ik="52"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036179E-001
 9.506587086034111E-002
 1.661471426197456E-001
 1.680743470126795E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.52>
  <DATA_EIG.53>
    <INFO nbnd="4" ik="53"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072061E-001
 1.372340927391234E-003
 9.522879836389705E-002
 1.445636976715024E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.53>
  <DATA_EIG.54>
    <INFO nbnd="4" ik="54"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.570635965114692E-001
-6.785363006167085E-004
 1.738141519455993E-001
 1.738141519456002E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.54>
  <DATA_EIG.55>
    <INFO nbnd="4" ik="55"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.384809375072061E-001
 1.372340927391510E-003
 9.522879836389683E-002
 1.445636976715017E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.55>
  <DATA_EIG.56>
    <INFO nbnd="4" ik="56"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492664E-001
-2.915230915232194E-002
 1.311637488062442E-001
 1.571621146953447E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.56>
  <DATA_EIG.57>
    <INFO nbnd="4" ik="57"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913050E-001
-3.519863916542724E-002
 9.188693586576585E-002
 1.177360868054112E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.57>
  <DATA_EIG.58>
    <INFO nbnd="4" ik="58"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036169E-001
 9.506587086034037E-002
 1.661471426197453E-001
 1.680743470126799E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.58>
  <DATA_EIG.59>
    <INFO nbnd="4" ik="59"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.003182727913038E-001
-3.519863916542695E-002
 9.188693586576580E-002
 1.177360868054116E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.59>
  <DATA_EIG.60>
    <INFO nbnd="4" ik="60"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.450331829164900E-002
-3.860772839744656E-002
 7.011034249149309E-002
 1.086665129790194E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.60>
  <DATA_EIG.61>
    <INFO nbnd="4" ik="61"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611359E-001
-2.701073178496173E-002
 7.189616007891822E-002
 1.457887017035661E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.61>
  <DATA_EIG.62>
    <INFO nbnd="4" ik="62"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.318018754492676E-001
-2.915230915232160E-002
 1.311637488062455E-001
 1.571621146953442E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.62>
  <DATA_EIG.63>
    <INFO nbnd="4" ik="63"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.139161368611360E-001
-2.701073178496106E-002
 7.189616007891755E-002
 1.457887017035658E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.63>
  <DATA_EIG.64>
    <INFO nbnd="4" ik="64"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.905049762036174E-001
 9.506587086034056E-002
 1.661471426197464E-001
 1.680743470126804E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.64>
</Root>

