<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <DATA_EIG.1>
    <INFO nbnd="4" ik="1"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.056364938020762E-001
 1.654588261522745E-001
 2.135660363606568E-001
 2.135660363606583E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.1>
  <DATA_EIG.2>
    <INFO nbnd="4" ik="2"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452438E-002
-2.977531236085858E-002
 7.641515163489047E-002
 1.164368222340717E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.2>
  <DATA_EIG.3>
    <INFO nbnd="4" ik="3"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740648E-001
 5.481416136489485E-002
 1.398966182709687E-001
 1.958196947847431E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.3>
  <DATA_EIG.4>
    <INFO nbnd="4" ik="4"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452446E-002
-2.977531236085869E-002
 7.641515163489039E-002
 1.164368222340722E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.4>
  <DATA_EIG.5>
    <INFO nbnd="4" ik="5"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505719E-001
-2.242496689323596E-002
 1.408554665306978E-001
 1.671449604824715E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.5>
  <DATA_EIG.6>
    <INFO nbnd="4" ik="6"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498457E-001
-1.887650148837175E-002
 7.873695526476984E-002
 1.553569446038090E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.6>
  <DATA_EIG.7>
    <INFO nbnd="4" ik="7"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629192E-001
 1.058866381527550E-001
 1.761056425198683E-001
 1.786977370442631E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.7>
  <DATA_EIG.8>
    <INFO nbnd="4" ik="8"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498459E-001
-1.887650148837199E-002
 7.873695526477090E-002
 1.553569446038089E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.8>
  <DATA_EIG.9>
    <INFO nbnd="4" ik="9"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948688E-001
 4.290151843541970E-002
 1.268662957676595E-001
 1.436832181302556E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.9>
  <DATA_EIG.10>
    <INFO nbnd="4" ik="10"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382442E-001
 1.027807070746621E-002
 1.031167347963026E-001
 1.538629528903984E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.10>
  <DATA_EIG.11>
    <INFO nbnd="4" ik="11"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452416E-002
-2.977531236085856E-002
 7.641515163489006E-002
 1.164368222340720E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.11>
  <DATA_EIG.12>
    <INFO nbnd="4" ik="12"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172708E-002
-2.610949756255513E-002
 9.910985469416381E-002
 1.263733834095714E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.12>
  <DATA_EIG.13>
    <INFO nbnd="4" ik="13"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382439E-001
 1.027807070746631E-002
 1.031167347963023E-001
 1.538629528903988E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.13>
  <DATA_EIG.14>
    <INFO nbnd="4" ik="14"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452499E-002
-2.977531236085856E-002
 7.641515163489056E-002
 1.164368222340730E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.14>
  <DATA_EIG.15>
    <INFO nbnd="4" ik="15"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172588E-002
-2.610949756255460E-002
 9.910985469416449E-002
 1.263733834095697E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.15>
  <DATA_EIG.16>
    <INFO nbnd="4" ik="16"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948687E-001
 4.290151843541842E-002
 1.268662957676578E-001
 1.436832181302551E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.16>
  <DATA_EIG.17>
    <INFO nbnd="4" ik="17"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.514174636848531E-001
 6.786763396352960E-003
 1.844231352960941E-001
 1.844231352960953E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.17>
  <DATA_EIG.18>
    <INFO nbnd="4" ik="18"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382444E-001
 1.027807070746610E-002
 1.031167347963031E-001
 1.538629528903983E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.18>
  <DATA_EIG.19>
    <INFO nbnd="4" ik="19"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498456E-001
-1.887650148837123E-002
 7.873695526477001E-002
 1.553569446038086E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.19>
  <DATA_EIG.20>
    <INFO nbnd="4" ik="20"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452482E-002
-2.977531236085868E-002
 7.641515163489042E-002
 1.164368222340721E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.20>
  <DATA_EIG.21>
    <INFO nbnd="4" ik="21"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740645E-001
 5.481416136489495E-002
 1.398966182709677E-001
 1.958196947847419E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.21>
  <DATA_EIG.22>
    <INFO nbnd="4" ik="22"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505727E-001
-2.242496689323651E-002
 1.408554665306971E-001
 1.671449604824709E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.22>
  <DATA_EIG.23>
    <INFO nbnd="4" ik="23"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740658E-001
 5.481416136489496E-002
 1.398966182709676E-001
 1.958196947847428E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.23>
  <DATA_EIG.24>
    <INFO nbnd="4" ik="24"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948688E-001
 4.290151843542048E-002
 1.268662957676591E-001
 1.436832181302554E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.24>
  <DATA_EIG.25>
    <INFO nbnd="4" ik="25"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505719E-001
-2.242496689323595E-002
 1.408554665306971E-001
 1.671449604824714E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.25>
  <DATA_EIG.26>
    <INFO nbnd="4" ik="26"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382448E-001
 1.027807070746636E-002
 1.031167347963033E-001
 1.538629528903989E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.26>
  <DATA_EIG.27>
    <INFO nbnd="4" ik="27"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505720E-001
-2.242496689323608E-002
 1.408554665306968E-001
 1.671449604824704E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.27>
  <DATA_EIG.28>
    <INFO nbnd="4" ik="28"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740652E-001
 5.481416136489572E-002
 1.398966182709670E-001
 1.958196947847424E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.28>
  <DATA_EIG.29>
    <INFO nbnd="4" ik="29"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629197E-001
 1.058866381527546E-001
 1.761056425198698E-001
 1.786977370442628E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.29>
  <DATA_EIG.30>
    <INFO nbnd="4" ik="30"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172663E-002
-2.610949756255455E-002
 9.910985469416315E-002
 1.263733834095707E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.30>
  <DATA_EIG.31>
    <INFO nbnd="4" ik="31"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629186E-001
 1.058866381527558E-001
 1.761056425198692E-001
 1.786977370442629E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.31>
  <DATA_EIG.32>
    <INFO nbnd="4" ik="32"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382447E-001
 1.027807070746650E-002
 1.031167347963022E-001
 1.538629528903981E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.32>
  <DATA_EIG.33>
    <INFO nbnd="4" ik="33"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948702E-001
 4.290151843541921E-002
 1.268662957676578E-001
 1.436832181302553E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.33>
  <DATA_EIG.34>
    <INFO nbnd="4" ik="34"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740649E-001
 5.481416136489574E-002
 1.398966182709680E-001
 1.958196947847413E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.34>
  <DATA_EIG.35>
    <INFO nbnd="4" ik="35"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948681E-001
 4.290151843541964E-002
 1.268662957676591E-001
 1.436832181302559E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.35>
  <DATA_EIG.36>
    <INFO nbnd="4" ik="36"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172716E-002
-2.610949756255470E-002
 9.910985469416357E-002
 1.263733834095701E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.36>
  <DATA_EIG.37>
    <INFO nbnd="4" ik="37"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452455E-002
-2.977531236085870E-002
 7.641515163489028E-002
 1.164368222340719E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.37>
  <DATA_EIG.38>
    <INFO nbnd="4" ik="38"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.675282045740638E-001
 5.481416136489506E-002
 1.398966182709674E-001
 1.958196947847414E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.38>
  <DATA_EIG.39>
    <INFO nbnd="4" ik="39"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452496E-002
-2.977531236085885E-002
 7.641515163489017E-002
 1.164368222340737E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.39>
  <DATA_EIG.40>
    <INFO nbnd="4" ik="40"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382437E-001
 1.027807070746647E-002
 1.031167347963026E-001
 1.538629528903996E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.40>
  <DATA_EIG.41>
    <INFO nbnd="4" ik="41"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452485E-002
-2.977531236085830E-002
 7.641515163489089E-002
 1.164368222340732E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.41>
  <DATA_EIG.42>
    <INFO nbnd="4" ik="42"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.056364938020782E-001
 1.654588261522743E-001
 2.135660363606575E-001
 2.135660363606580E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.42>
  <DATA_EIG.43>
    <INFO nbnd="4" ik="43"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452466E-002
-2.977531236085855E-002
 7.641515163489075E-002
 1.164368222340724E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.43>
  <DATA_EIG.44>
    <INFO nbnd="4" ik="44"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498456E-001
-1.887650148837161E-002
 7.873695526476984E-002
 1.553569446038083E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.44>
  <DATA_EIG.45>
    <INFO nbnd="4" ik="45"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452438E-002
-2.977531236085851E-002
 7.641515163489059E-002
 1.164368222340732E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.45>
  <DATA_EIG.46>
    <INFO nbnd="4" ik="46"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382447E-001
 1.027807070746541E-002
 1.031167347963026E-001
 1.538629528903987E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.46>
  <DATA_EIG.47>
    <INFO nbnd="4" ik="47"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382444E-001
 1.027807070746552E-002
 1.031167347963023E-001
 1.538629528903981E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.47>
  <DATA_EIG.48>
    <INFO nbnd="4" ik="48"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.477767123948693E-001
 4.290151843541913E-002
 1.268662957676595E-001
 1.436832181302538E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.48>
  <DATA_EIG.49>
    <INFO nbnd="4" ik="49"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382448E-001
 1.027807070746667E-002
 1.031167347963023E-001
 1.538629528903985E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.49>
  <DATA_EIG.50>
    <INFO nbnd="4" ik="50"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452488E-002
-2.977531236085850E-002
 7.641515163489067E-002
 1.164368222340738E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.50>
  <DATA_EIG.51>
    <INFO nbnd="4" ik="51"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382450E-001
 1.027807070746667E-002
 1.031167347963027E-001
 1.538629528903999E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.51>
  <DATA_EIG.52>
    <INFO nbnd="4" ik="52"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629183E-001
 1.058866381527539E-001
 1.761056425198693E-001
 1.786977370442635E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.52>
  <DATA_EIG.53>
    <INFO nbnd="4" ik="53"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382454E-001
 1.027807070746608E-002
 1.031167347963024E-001
 1.538629528903995E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.53>
  <DATA_EIG.54>
    <INFO nbnd="4" ik="54"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.514174636848540E-001
 6.786763396352664E-003
 1.844231352960941E-001
 1.844231352960967E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.54>
  <DATA_EIG.55>
    <INFO nbnd="4" ik="55"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.323074230382443E-001
 1.027807070746632E-002
 1.031167347963018E-001
 1.538629528903985E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.55>
  <DATA_EIG.56>
    <INFO nbnd="4" ik="56"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505710E-001
-2.242496689323557E-002
 1.408554665306977E-001
 1.671449604824711E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.56>
  <DATA_EIG.57>
    <INFO nbnd="4" ik="57"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172716E-002
-2.610949756255470E-002
 9.910985469416357E-002
 1.263733834095701E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.57>
  <DATA_EIG.58>
    <INFO nbnd="4" ik="58"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629181E-001
 1.058866381527541E-001
 1.761056425198697E-001
 1.786977370442637E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.58>
  <DATA_EIG.59>
    <INFO nbnd="4" ik="59"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.313858570172583E-002
-2.610949756255454E-002
 9.910985469416374E-002
 1.263733834095684E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.59>
  <DATA_EIG.60>
    <INFO nbnd="4" ik="60"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.681261470452532E-002
-2.977531236085890E-002
 7.641515163489059E-002
 1.164368222340723E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.60>
  <DATA_EIG.61>
    <INFO nbnd="4" ik="61"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498471E-001
-1.887650148837175E-002
 7.873695526476990E-002
 1.553569446038096E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.61>
  <DATA_EIG.62>
    <INFO nbnd="4" ik="62"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.251002870505723E-001
-2.242496689323671E-002
 1.408554665306967E-001
 1.671449604824713E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.62>
  <DATA_EIG.63>
    <INFO nbnd="4" ik="63"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.067158079498457E-001
-1.887650148837295E-002
 7.873695526477092E-002
 1.553569446038090E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.63>
  <DATA_EIG.64>
    <INFO nbnd="4" ik="64"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.860502075629186E-001
 1.058866381527546E-001
 1.761056425198689E-001
 1.786977370442635E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.64>
</Root>

