<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <DATA_EIG.1>
    <INFO nbnd="4" ik="1"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.062670913573093E-001
 1.637395329958528E-001
 2.118476103000745E-001
 2.118476103000750E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.1>
  <DATA_EIG.2>
    <INFO nbnd="4" ik="2"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722443E-002
-3.111159614712238E-002
 7.537291027285729E-002
 1.151996820001297E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.2>
  <DATA_EIG.3>
    <INFO nbnd="4" ik="3"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526088E-001
 5.338089581648767E-002
 1.384703164466822E-001
 1.941445773572734E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.3>
  <DATA_EIG.4>
    <INFO nbnd="4" ik="4"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722336E-002
-3.111159614712267E-002
 7.537291027285738E-002
 1.151996820001292E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.4>
  <DATA_EIG.5>
    <INFO nbnd="4" ik="5"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580590E-001
-2.348696285539199E-002
 1.393476102012553E-001
 1.656088780737582E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.5>
  <DATA_EIG.6>
    <INFO nbnd="4" ik="6"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096045E-001
-2.012081244018409E-002
 7.761871207280785E-002
 1.538803987419399E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.6>
  <DATA_EIG.7>
    <INFO nbnd="4" ik="7"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830151E-001
 1.042464541913409E-001
 1.745664563873637E-001
 1.770572658131118E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.7>
  <DATA_EIG.8>
    <INFO nbnd="4" ik="8"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096040E-001
-2.012081244018536E-002
 7.761871207280829E-002
 1.538803987419400E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.8>
  <DATA_EIG.9>
    <INFO nbnd="4" ik="9"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129075E-001
 4.131643138004015E-002
 1.255342230462090E-001
 1.422742968082007E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.9>
  <DATA_EIG.10>
    <INFO nbnd="4" ik="10"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002463E-001
 8.920598048809385E-003
 1.018543734193466E-001
 1.524165948843975E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.10>
  <DATA_EIG.11>
    <INFO nbnd="4" ik="11"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722449E-002
-3.111159614712305E-002
 7.537291027285689E-002
 1.151996820001297E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.11>
  <DATA_EIG.12>
    <INFO nbnd="4" ik="12"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198225E-002
-2.748341962696233E-002
 9.794810026241565E-002
 1.250297550144810E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.12>
  <DATA_EIG.13>
    <INFO nbnd="4" ik="13"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002467E-001
 8.920598048808407E-003
 1.018543734193465E-001
 1.524165948843975E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.13>
  <DATA_EIG.14>
    <INFO nbnd="4" ik="14"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722393E-002
-3.111159614712277E-002
 7.537291027285792E-002
 1.151996820001299E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.14>
  <DATA_EIG.15>
    <INFO nbnd="4" ik="15"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198131E-002
-2.748341962696205E-002
 9.794810026241607E-002
 1.250297550144807E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.15>
  <DATA_EIG.16>
    <INFO nbnd="4" ik="16"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129070E-001
 4.131643138003976E-002
 1.255342230462090E-001
 1.422742968082008E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.16>
  <DATA_EIG.17>
    <INFO nbnd="4" ik="17"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.522956671015995E-001
 5.615154250684515E-003
 1.827979718435352E-001
 1.827979718435372E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.17>
  <DATA_EIG.18>
    <INFO nbnd="4" ik="18"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002470E-001
 8.920598048808445E-003
 1.018543734193469E-001
 1.524165948843973E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.18>
  <DATA_EIG.19>
    <INFO nbnd="4" ik="19"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096041E-001
-2.012081244018486E-002
 7.761871207280796E-002
 1.538803987419405E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.19>
  <DATA_EIG.20>
    <INFO nbnd="4" ik="20"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722288E-002
-3.111159614712208E-002
 7.537291027285788E-002
 1.151996820001289E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.20>
  <DATA_EIG.21>
    <INFO nbnd="4" ik="21"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526084E-001
 5.338089581648711E-002
 1.384703164466822E-001
 1.941445773572756E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.21>
  <DATA_EIG.22>
    <INFO nbnd="4" ik="22"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580593E-001
-2.348696285539179E-002
 1.393476102012557E-001
 1.656088780737567E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.22>
  <DATA_EIG.23>
    <INFO nbnd="4" ik="23"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526093E-001
 5.338089581648760E-002
 1.384703164466824E-001
 1.941445773572735E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.23>
  <DATA_EIG.24>
    <INFO nbnd="4" ik="24"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129075E-001
 4.131643138004027E-002
 1.255342230462088E-001
 1.422742968082011E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.24>
  <DATA_EIG.25>
    <INFO nbnd="4" ik="25"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580602E-001
-2.348696285539267E-002
 1.393476102012549E-001
 1.656088780737597E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.25>
  <DATA_EIG.26>
    <INFO nbnd="4" ik="26"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002468E-001
 8.920598048808955E-003
 1.018543734193472E-001
 1.524165948843975E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.26>
  <DATA_EIG.27>
    <INFO nbnd="4" ik="27"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580604E-001
-2.348696285539329E-002
 1.393476102012564E-001
 1.656088780737592E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.27>
  <DATA_EIG.28>
    <INFO nbnd="4" ik="28"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526089E-001
 5.338089581648804E-002
 1.384703164466823E-001
 1.941445773572749E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.28>
  <DATA_EIG.29>
    <INFO nbnd="4" ik="29"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830152E-001
 1.042464541913416E-001
 1.745664563873638E-001
 1.770572658131118E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.29>
  <DATA_EIG.30>
    <INFO nbnd="4" ik="30"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198092E-002
-2.748341962696201E-002
 9.794810026241502E-002
 1.250297550144801E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.30>
  <DATA_EIG.31>
    <INFO nbnd="4" ik="31"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830164E-001
 1.042464541913403E-001
 1.745664563873626E-001
 1.770572658131117E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.31>
  <DATA_EIG.32>
    <INFO nbnd="4" ik="32"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002465E-001
 8.920598048808247E-003
 1.018543734193460E-001
 1.524165948843976E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.32>
  <DATA_EIG.33>
    <INFO nbnd="4" ik="33"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129082E-001
 4.131643138004024E-002
 1.255342230462085E-001
 1.422742968082014E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.33>
  <DATA_EIG.34>
    <INFO nbnd="4" ik="34"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526085E-001
 5.338089581648774E-002
 1.384703164466825E-001
 1.941445773572743E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.34>
  <DATA_EIG.35>
    <INFO nbnd="4" ik="35"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129080E-001
 4.131643138003966E-002
 1.255342230462087E-001
 1.422742968082013E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.35>
  <DATA_EIG.36>
    <INFO nbnd="4" ik="36"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198139E-002
-2.748341962696095E-002
 9.794810026241609E-002
 1.250297550144824E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.36>
  <DATA_EIG.37>
    <INFO nbnd="4" ik="37"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722427E-002
-3.111159614712304E-002
 7.537291027285699E-002
 1.151996820001295E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.37>
  <DATA_EIG.38>
    <INFO nbnd="4" ik="38"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.683209915526094E-001
 5.338089581648832E-002
 1.384703164466821E-001
 1.941445773572748E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.38>
  <DATA_EIG.39>
    <INFO nbnd="4" ik="39"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722368E-002
-3.111159614712274E-002
 7.537291027285771E-002
 1.151996820001299E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.39>
  <DATA_EIG.40>
    <INFO nbnd="4" ik="40"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002460E-001
 8.920598048809118E-003
 1.018543734193474E-001
 1.524165948843979E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.40>
  <DATA_EIG.41>
    <INFO nbnd="4" ik="41"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722337E-002
-3.111159614712294E-002
 7.537291027285746E-002
 1.151996820001299E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.41>
  <DATA_EIG.42>
    <INFO nbnd="4" ik="42"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.062670913573100E-001
 1.637395329958536E-001
 2.118476103000749E-001
 2.118476103000759E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.42>
  <DATA_EIG.43>
    <INFO nbnd="4" ik="43"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722466E-002
-3.111159614712210E-002
 7.537291027285709E-002
 1.151996820001295E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.43>
  <DATA_EIG.44>
    <INFO nbnd="4" ik="44"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096040E-001
-2.012081244018526E-002
 7.761871207280818E-002
 1.538803987419402E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.44>
  <DATA_EIG.45>
    <INFO nbnd="4" ik="45"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722375E-002
-3.111159614712260E-002
 7.537291027285686E-002
 1.151996820001298E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.45>
  <DATA_EIG.46>
    <INFO nbnd="4" ik="46"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002471E-001
 8.920598048808192E-003
 1.018543734193468E-001
 1.524165948843978E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.46>
  <DATA_EIG.47>
    <INFO nbnd="4" ik="47"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002465E-001
 8.920598048809077E-003
 1.018543734193468E-001
 1.524165948843982E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.47>
  <DATA_EIG.48>
    <INFO nbnd="4" ik="48"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.486463138129076E-001
 4.131643138004056E-002
 1.255342230462090E-001
 1.422742968082010E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.48>
  <DATA_EIG.49>
    <INFO nbnd="4" ik="49"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002465E-001
 8.920598048808303E-003
 1.018543734193469E-001
 1.524165948843977E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.49>
  <DATA_EIG.50>
    <INFO nbnd="4" ik="50"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722454E-002
-3.111159614712242E-002
 7.537291027285707E-002
 1.151996820001290E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.50>
  <DATA_EIG.51>
    <INFO nbnd="4" ik="51"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002462E-001
 8.920598048808785E-003
 1.018543734193469E-001
 1.524165948843983E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.51>
  <DATA_EIG.52>
    <INFO nbnd="4" ik="52"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830155E-001
 1.042464541913406E-001
 1.745664563873632E-001
 1.770572658131122E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.52>
  <DATA_EIG.53>
    <INFO nbnd="4" ik="53"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002469E-001
 8.920598048808612E-003
 1.018543734193470E-001
 1.524165948843987E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.53>
  <DATA_EIG.54>
    <INFO nbnd="4" ik="54"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.522956671015991E-001
 5.615154250685848E-003
 1.827979718435356E-001
 1.827979718435362E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.54>
  <DATA_EIG.55>
    <INFO nbnd="4" ik="55"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.332618277002469E-001
 8.920598048809156E-003
 1.018543734193466E-001
 1.524165948843986E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.55>
  <DATA_EIG.56>
    <INFO nbnd="4" ik="56"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580584E-001
-2.348696285539292E-002
 1.393476102012544E-001
 1.656088780737582E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.56>
  <DATA_EIG.57>
    <INFO nbnd="4" ik="57"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198139E-002
-2.748341962696095E-002
 9.794810026241609E-002
 1.250297550144824E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.57>
  <DATA_EIG.58>
    <INFO nbnd="4" ik="58"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830170E-001
 1.042464541913391E-001
 1.745664563873626E-001
 1.770572658131118E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.58>
  <DATA_EIG.59>
    <INFO nbnd="4" ik="59"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.424024609198234E-002
-2.748341962696203E-002
 9.794810026241597E-002
 1.250297550144806E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.59>
  <DATA_EIG.60>
    <INFO nbnd="4" ik="60"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.798290025722423E-002
-3.111159614712284E-002
 7.537291027285749E-002
 1.151996820001286E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.60>
  <DATA_EIG.61>
    <INFO nbnd="4" ik="61"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096044E-001
-2.012081244018528E-002
 7.761871207280718E-002
 1.538803987419413E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.61>
  <DATA_EIG.62>
    <INFO nbnd="4" ik="62"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.261269605580596E-001
-2.348696285539263E-002
 1.393476102012547E-001
 1.656088780737583E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.62>
  <DATA_EIG.63>
    <INFO nbnd="4" ik="63"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.078143561096042E-001
-2.012081244018566E-002
 7.761871207280768E-002
 1.538803987419418E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.63>
  <DATA_EIG.64>
    <INFO nbnd="4" ik="64"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.867608751830143E-001
 1.042464541913402E-001
 1.745664563873646E-001
 1.770572658131134E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.64>
</Root>

