<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <DATA_EIG.1>
    <INFO nbnd="4" ik="1"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.060010247868512E-001
 1.638953480884502E-001
 2.119824178439387E-001
 2.119824178439406E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.1>
  <DATA_EIG.2>
    <INFO nbnd="4" ik="2"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807598E-002
-3.111740458377707E-002
 7.589543294767180E-002
 1.155505008053412E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.2>
  <DATA_EIG.3>
    <INFO nbnd="4" ik="3"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506730E-001
 5.351548217977964E-002
 1.387587176836975E-001
 1.942129193172784E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.3>
  <DATA_EIG.4>
    <INFO nbnd="4" ik="4"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807587E-002
-3.111740458377759E-002
 7.589543294767205E-002
 1.155505008053428E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.4>
  <DATA_EIG.5>
    <INFO nbnd="4" ik="5"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652126E-001
-2.319081008603073E-002
 1.395519655457386E-001
 1.657158914477737E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.5>
  <DATA_EIG.6>
    <INFO nbnd="4" ik="6"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127917E-001
-1.999326274122665E-002
 7.809514117395375E-002
 1.540227601320215E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.6>
  <DATA_EIG.7>
    <INFO nbnd="4" ik="7"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829914E-001
 1.043178476471205E-001
 1.747220531865529E-001
 1.772173193789618E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.7>
  <DATA_EIG.8>
    <INFO nbnd="4" ik="8"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127907E-001
-1.999326274122680E-002
 7.809514117395366E-002
 1.540227601320223E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.8>
  <DATA_EIG.9>
    <INFO nbnd="4" ik="9"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290654E-001
 4.131010617593893E-002
 1.258543690905098E-001
 1.424405568519422E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.9>
  <DATA_EIG.10>
    <INFO nbnd="4" ik="10"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336325E-001
 9.022058643561832E-003
 1.022450995650767E-001
 1.526252832473292E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.10>
  <DATA_EIG.11>
    <INFO nbnd="4" ik="11"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807512E-002
-3.111740458377782E-002
 7.589543294767163E-002
 1.155505008053424E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.11>
  <DATA_EIG.12>
    <INFO nbnd="4" ik="12"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948800E-002
-2.748303264345100E-002
 9.834377062727859E-002
 1.252031235465216E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.12>
  <DATA_EIG.13>
    <INFO nbnd="4" ik="13"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336336E-001
 9.022058643563100E-003
 1.022450995650760E-001
 1.526252832473296E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.13>
  <DATA_EIG.14>
    <INFO nbnd="4" ik="14"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807589E-002
-3.111740458377745E-002
 7.589543294767223E-002
 1.155505008053430E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.14>
  <DATA_EIG.15>
    <INFO nbnd="4" ik="15"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948823E-002
-2.748303264345194E-002
 9.834377062727853E-002
 1.252031235465224E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.15>
  <DATA_EIG.16>
    <INFO nbnd="4" ik="16"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290660E-001
 4.131010617593921E-002
 1.258543690905088E-001
 1.424405568519442E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.16>
  <DATA_EIG.17>
    <INFO nbnd="4" ik="17"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.521743415314875E-001
 5.890430264537058E-003
 1.828853483893508E-001
 1.828853483893508E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.17>
  <DATA_EIG.18>
    <INFO nbnd="4" ik="18"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336324E-001
 9.022058643562434E-003
 1.022450995650761E-001
 1.526252832473300E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.18>
  <DATA_EIG.19>
    <INFO nbnd="4" ik="19"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127908E-001
-1.999326274122688E-002
 7.809514117395311E-002
 1.540227601320217E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.19>
  <DATA_EIG.20>
    <INFO nbnd="4" ik="20"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807587E-002
-3.111740458377699E-002
 7.589543294767132E-002
 1.155505008053418E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.20>
  <DATA_EIG.21>
    <INFO nbnd="4" ik="21"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506716E-001
 5.351548217977951E-002
 1.387587176836979E-001
 1.942129193172770E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.21>
  <DATA_EIG.22>
    <INFO nbnd="4" ik="22"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652133E-001
-2.319081008603121E-002
 1.395519655457385E-001
 1.657158914477754E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.22>
  <DATA_EIG.23>
    <INFO nbnd="4" ik="23"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506724E-001
 5.351548217977983E-002
 1.387587176836986E-001
 1.942129193172769E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.23>
  <DATA_EIG.24>
    <INFO nbnd="4" ik="24"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290657E-001
 4.131010617593928E-002
 1.258543690905092E-001
 1.424405568519433E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.24>
  <DATA_EIG.25>
    <INFO nbnd="4" ik="25"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652133E-001
-2.319081008603015E-002
 1.395519655457390E-001
 1.657158914477736E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.25>
  <DATA_EIG.26>
    <INFO nbnd="4" ik="26"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336331E-001
 9.022058643562631E-003
 1.022450995650757E-001
 1.526252832473305E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.26>
  <DATA_EIG.27>
    <INFO nbnd="4" ik="27"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652129E-001
-2.319081008603083E-002
 1.395519655457376E-001
 1.657158914477741E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.27>
  <DATA_EIG.28>
    <INFO nbnd="4" ik="28"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506725E-001
 5.351548217978087E-002
 1.387587176836980E-001
 1.942129193172780E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.28>
  <DATA_EIG.29>
    <INFO nbnd="4" ik="29"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829917E-001
 1.043178476471203E-001
 1.747220531865534E-001
 1.772173193789621E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.29>
  <DATA_EIG.30>
    <INFO nbnd="4" ik="30"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948798E-002
-2.748303264345207E-002
 9.834377062727892E-002
 1.252031235465225E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.30>
  <DATA_EIG.31>
    <INFO nbnd="4" ik="31"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829918E-001
 1.043178476471189E-001
 1.747220531865528E-001
 1.772173193789627E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.31>
  <DATA_EIG.32>
    <INFO nbnd="4" ik="32"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336329E-001
 9.022058643562536E-003
 1.022450995650765E-001
 1.526252832473295E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.32>
  <DATA_EIG.33>
    <INFO nbnd="4" ik="33"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290649E-001
 4.131010617593944E-002
 1.258543690905088E-001
 1.424405568519436E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.33>
  <DATA_EIG.34>
    <INFO nbnd="4" ik="34"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506724E-001
 5.351548217978071E-002
 1.387587176836990E-001
 1.942129193172780E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.34>
  <DATA_EIG.35>
    <INFO nbnd="4" ik="35"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290660E-001
 4.131010617593897E-002
 1.258543690905089E-001
 1.424405568519424E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.35>
  <DATA_EIG.36>
    <INFO nbnd="4" ik="36"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948814E-002
-2.748303264345207E-002
 9.834377062727839E-002
 1.252031235465221E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.36>
  <DATA_EIG.37>
    <INFO nbnd="4" ik="37"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807589E-002
-3.111740458377755E-002
 7.589543294767193E-002
 1.155505008053425E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.37>
  <DATA_EIG.38>
    <INFO nbnd="4" ik="38"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.681325072506719E-001
 5.351548217978014E-002
 1.387587176836989E-001
 1.942129193172780E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.38>
  <DATA_EIG.39>
    <INFO nbnd="4" ik="39"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807548E-002
-3.111740458377691E-002
 7.589543294767169E-002
 1.155505008053415E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.39>
  <DATA_EIG.40>
    <INFO nbnd="4" ik="40"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336326E-001
 9.022058643562827E-003
 1.022450995650756E-001
 1.526252832473286E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.40>
  <DATA_EIG.41>
    <INFO nbnd="4" ik="41"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807568E-002
-3.111740458377730E-002
 7.589543294767155E-002
 1.155505008053425E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.41>
  <DATA_EIG.42>
    <INFO nbnd="4" ik="42"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.060010247868508E-001
 1.638953480884502E-001
 2.119824178439384E-001
 2.119824178439403E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.42>
  <DATA_EIG.43>
    <INFO nbnd="4" ik="43"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807517E-002
-3.111740458377747E-002
 7.589543294767187E-002
 1.155505008053428E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.43>
  <DATA_EIG.44>
    <INFO nbnd="4" ik="44"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127909E-001
-1.999326274122708E-002
 7.809514117395416E-002
 1.540227601320224E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.44>
  <DATA_EIG.45>
    <INFO nbnd="4" ik="45"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807578E-002
-3.111740458377716E-002
 7.589543294767204E-002
 1.155505008053427E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.45>
  <DATA_EIG.46>
    <INFO nbnd="4" ik="46"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336329E-001
 9.022058643562295E-003
 1.022450995650750E-001
 1.526252832473289E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.46>
  <DATA_EIG.47>
    <INFO nbnd="4" ik="47"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336326E-001
 9.022058643562371E-003
 1.022450995650760E-001
 1.526252832473304E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.47>
  <DATA_EIG.48>
    <INFO nbnd="4" ik="48"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.484819851290659E-001
 4.131010617593892E-002
 1.258543690905094E-001
 1.424405568519430E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.48>
  <DATA_EIG.49>
    <INFO nbnd="4" ik="49"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336328E-001
 9.022058643562782E-003
 1.022450995650756E-001
 1.526252832473301E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.49>
  <DATA_EIG.50>
    <INFO nbnd="4" ik="50"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807590E-002
-3.111740458377767E-002
 7.589543294767219E-002
 1.155505008053415E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.50>
  <DATA_EIG.51>
    <INFO nbnd="4" ik="51"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336325E-001
 9.022058643562583E-003
 1.022450995650757E-001
 1.526252832473297E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.51>
  <DATA_EIG.52>
    <INFO nbnd="4" ik="52"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829910E-001
 1.043178476471203E-001
 1.747220531865527E-001
 1.772173193789625E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.52>
  <DATA_EIG.53>
    <INFO nbnd="4" ik="53"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336330E-001
 9.022058643561556E-003
 1.022450995650755E-001
 1.526252832473304E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.53>
  <DATA_EIG.54>
    <INFO nbnd="4" ik="54"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.521743415314888E-001
 5.890430264536441E-003
 1.828853483893506E-001
 1.828853483893510E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.54>
  <DATA_EIG.55>
    <INFO nbnd="4" ik="55"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.331377302336328E-001
 9.022058643561719E-003
 1.022450995650761E-001
 1.526252832473303E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.55>
  <DATA_EIG.56>
    <INFO nbnd="4" ik="56"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652125E-001
-2.319081008603149E-002
 1.395519655457388E-001
 1.657158914477736E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.56>
  <DATA_EIG.57>
    <INFO nbnd="4" ik="57"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948814E-002
-2.748303264345207E-002
 9.834377062727839E-002
 1.252031235465221E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.57>
  <DATA_EIG.58>
    <INFO nbnd="4" ik="58"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829911E-001
 1.043178476471204E-001
 1.747220531865525E-001
 1.772173193789630E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.58>
  <DATA_EIG.59>
    <INFO nbnd="4" ik="59"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.414305979948845E-002
-2.748303264345149E-002
 9.834377062727903E-002
 1.252031235465224E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.59>
  <DATA_EIG.60>
    <INFO nbnd="4" ik="60"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.794776604807605E-002
-3.111740458377751E-002
 7.589543294767170E-002
 1.155505008053431E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.60>
  <DATA_EIG.61>
    <INFO nbnd="4" ik="61"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127919E-001
-1.999326274122688E-002
 7.809514117395369E-002
 1.540227601320206E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.61>
  <DATA_EIG.62>
    <INFO nbnd="4" ik="62"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.260713384652133E-001
-2.319081008603166E-002
 1.395519655457390E-001
 1.657158914477738E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.62>
  <DATA_EIG.63>
    <INFO nbnd="4" ik="63"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.077755995127911E-001
-1.999326274122771E-002
 7.809514117395422E-002
 1.540227601320207E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.63>
  <DATA_EIG.64>
    <INFO nbnd="4" ik="64"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.865428345829920E-001
 1.043178476471191E-001
 1.747220531865531E-001
 1.772173193789612E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.64>
</Root>

