<?xml version="1.0"?>
<?iotk version="1.2.0"?>
<?iotk file_version="1.0"?>
<?iotk binary="F"?>
<?iotk qe_syntax="F"?>
<Root>
  <DATA_EIG.1>
    <INFO nbnd="4" ik="1"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.055573601758312E-001
 1.656742409779191E-001
 2.137816421166354E-001
 2.137816421166359E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.1>
  <DATA_EIG.2>
    <INFO nbnd="4" ik="2"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686450E-002
-2.960774952016743E-002
 7.654592771181699E-002
 1.165920087766687E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.2>
  <DATA_EIG.3>
    <INFO nbnd="4" ik="3"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449811E-001
 5.499378793130644E-002
 1.400755966097341E-001
 1.960298940478236E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.3>
  <DATA_EIG.4>
    <INFO nbnd="4" ik="4"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686456E-002
-2.960774952016695E-002
 7.654592771181713E-002
 1.165920087766678E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.4>
  <DATA_EIG.5>
    <INFO nbnd="4" ik="5"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331180E-001
-2.229188595980836E-002
 1.410446809027513E-001
 1.673377052742804E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.5>
  <DATA_EIG.6>
    <INFO nbnd="4" ik="6"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858693E-001
-1.872055540538787E-002
 7.887731966356351E-002
 1.555422034778664E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.6>
  <DATA_EIG.7>
    <INFO nbnd="4" ik="7"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400579012E-001
 1.060921695794099E-001
 1.762987571980796E-001
 1.789036058189226E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.7>
  <DATA_EIG.8>
    <INFO nbnd="4" ik="8"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858702E-001
-1.872055540538879E-002
 7.887731966356465E-002
 1.555422034778671E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.8>
  <DATA_EIG.9>
    <INFO nbnd="4" ik="9"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868813E-001
 4.310022553429378E-002
 1.270334484052610E-001
 1.438600008893682E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.9>
  <DATA_EIG.10>
    <INFO nbnd="4" ik="10"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979526E-001
 1.044821075321595E-002
 1.032751742296776E-001
 1.540444165566179E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.10>
  <DATA_EIG.11>
    <INFO nbnd="4" ik="11"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686428E-002
-2.960774952016743E-002
 7.654592771181752E-002
 1.165920087766686E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.11>
  <DATA_EIG.12>
    <INFO nbnd="4" ik="12"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400191E-002
-2.593719359520325E-002
 9.925558714657666E-002
 1.265419832293728E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.12>
  <DATA_EIG.13>
    <INFO nbnd="4" ik="13"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979516E-001
 1.044821075321588E-002
 1.032751742296766E-001
 1.540444165566190E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.13>
  <DATA_EIG.14>
    <INFO nbnd="4" ik="14"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686434E-002
-2.960774952016666E-002
 7.654592771181747E-002
 1.165920087766685E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.14>
  <DATA_EIG.15>
    <INFO nbnd="4" ik="15"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400148E-002
-2.593719359520242E-002
 9.925558714657691E-002
 1.265419832293717E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.15>
  <DATA_EIG.16>
    <INFO nbnd="4" ik="16"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868819E-001
 4.310022553429409E-002
 1.270334484052612E-001
 1.438600008893684E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.16>
  <DATA_EIG.17>
    <INFO nbnd="4" ik="17"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.513072927316823E-001
 6.933624220944387E-003
 1.846270665243506E-001
 1.846270665243512E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.17>
  <DATA_EIG.18>
    <INFO nbnd="4" ik="18"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979520E-001
 1.044821075321665E-002
 1.032751742296769E-001
 1.540444165566188E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.18>
  <DATA_EIG.19>
    <INFO nbnd="4" ik="19"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858704E-001
-1.872055540538876E-002
 7.887731966356476E-002
 1.555422034778673E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.19>
  <DATA_EIG.20>
    <INFO nbnd="4" ik="20"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686445E-002
-2.960774952016663E-002
 7.654592771181744E-002
 1.165920087766685E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.20>
  <DATA_EIG.21>
    <INFO nbnd="4" ik="21"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449796E-001
 5.499378793130653E-002
 1.400755966097356E-001
 1.960298940478223E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.21>
  <DATA_EIG.22>
    <INFO nbnd="4" ik="22"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331185E-001
-2.229188595980720E-002
 1.410446809027524E-001
 1.673377052742792E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.22>
  <DATA_EIG.23>
    <INFO nbnd="4" ik="23"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449800E-001
 5.499378793130674E-002
 1.400755966097360E-001
 1.960298940478223E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.23>
  <DATA_EIG.24>
    <INFO nbnd="4" ik="24"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868816E-001
 4.310022553429372E-002
 1.270334484052607E-001
 1.438600008893682E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.24>
  <DATA_EIG.25>
    <INFO nbnd="4" ik="25"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331189E-001
-2.229188595980775E-002
 1.410446809027525E-001
 1.673377052742814E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.25>
  <DATA_EIG.26>
    <INFO nbnd="4" ik="26"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979512E-001
 1.044821075321498E-002
 1.032751742296767E-001
 1.540444165566185E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.26>
  <DATA_EIG.27>
    <INFO nbnd="4" ik="27"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331180E-001
-2.229188595980752E-002
 1.410446809027518E-001
 1.673377052742805E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.27>
  <DATA_EIG.28>
    <INFO nbnd="4" ik="28"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449805E-001
 5.499378793130661E-002
 1.400755966097361E-001
 1.960298940478230E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.28>
  <DATA_EIG.29>
    <INFO nbnd="4" ik="29"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400579001E-001
 1.060921695794099E-001
 1.762987571980782E-001
 1.789036058189208E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.29>
  <DATA_EIG.30>
    <INFO nbnd="4" ik="30"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400194E-002
-2.593719359520321E-002
 9.925558714657652E-002
 1.265419832293708E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.30>
  <DATA_EIG.31>
    <INFO nbnd="4" ik="31"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400579008E-001
 1.060921695794104E-001
 1.762987571980789E-001
 1.789036058189225E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.31>
  <DATA_EIG.32>
    <INFO nbnd="4" ik="32"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979513E-001
 1.044821075321610E-002
 1.032751742296766E-001
 1.540444165566185E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.32>
  <DATA_EIG.33>
    <INFO nbnd="4" ik="33"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868821E-001
 4.310022553429259E-002
 1.270334484052614E-001
 1.438600008893686E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.33>
  <DATA_EIG.34>
    <INFO nbnd="4" ik="34"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449798E-001
 5.499378793130680E-002
 1.400755966097344E-001
 1.960298940478216E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.34>
  <DATA_EIG.35>
    <INFO nbnd="4" ik="35"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868820E-001
 4.310022553429317E-002
 1.270334484052605E-001
 1.438600008893686E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.35>
  <DATA_EIG.36>
    <INFO nbnd="4" ik="36"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400152E-002
-2.593719359520316E-002
 9.925558714657699E-002
 1.265419832293724E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.36>
  <DATA_EIG.37>
    <INFO nbnd="4" ik="37"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686509E-002
-2.960774952016666E-002
 7.654592771181681E-002
 1.165920087766683E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.37>
  <DATA_EIG.38>
    <INFO nbnd="4" ik="38"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.674287447449805E-001
 5.499378793130727E-002
 1.400755966097348E-001
 1.960298940478208E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.38>
  <DATA_EIG.39>
    <INFO nbnd="4" ik="39"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686445E-002
-2.960774952016693E-002
 7.654592771181766E-002
 1.165920087766685E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.39>
  <DATA_EIG.40>
    <INFO nbnd="4" ik="40"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979520E-001
 1.044821075321690E-002
 1.032751742296777E-001
 1.540444165566190E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.40>
  <DATA_EIG.41>
    <INFO nbnd="4" ik="41"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686417E-002
-2.960774952016704E-002
 7.654592771181773E-002
 1.165920087766692E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.41>
  <DATA_EIG.42>
    <INFO nbnd="4" ik="42"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-2.055573601758318E-001
 1.656742409779206E-001
 2.137816421166360E-001
 2.137816421166360E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.42>
  <DATA_EIG.43>
    <INFO nbnd="4" ik="43"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686375E-002
-2.960774952016710E-002
 7.654592771181708E-002
 1.165920087766680E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.43>
  <DATA_EIG.44>
    <INFO nbnd="4" ik="44"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858700E-001
-1.872055540538778E-002
 7.887731966356545E-002
 1.555422034778660E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.44>
  <DATA_EIG.45>
    <INFO nbnd="4" ik="45"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686414E-002
-2.960774952016702E-002
 7.654592771181738E-002
 1.165920087766699E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.45>
  <DATA_EIG.46>
    <INFO nbnd="4" ik="46"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979515E-001
 1.044821075321617E-002
 1.032751742296771E-001
 1.540444165566188E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.46>
  <DATA_EIG.47>
    <INFO nbnd="4" ik="47"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979518E-001
 1.044821075321628E-002
 1.032751742296771E-001
 1.540444165566192E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.47>
  <DATA_EIG.48>
    <INFO nbnd="4" ik="48"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.476676270868821E-001
 4.310022553429468E-002
 1.270334484052602E-001
 1.438600008893691E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.48>
  <DATA_EIG.49>
    <INFO nbnd="4" ik="49"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979511E-001
 1.044821075321622E-002
 1.032751742296765E-001
 1.540444165566187E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.49>
  <DATA_EIG.50>
    <INFO nbnd="4" ik="50"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686400E-002
-2.960774952016702E-002
 7.654592771181763E-002
 1.165920087766685E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.50>
  <DATA_EIG.51>
    <INFO nbnd="4" ik="51"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979519E-001
 1.044821075321603E-002
 1.032751742296772E-001
 1.540444165566193E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.51>
  <DATA_EIG.52>
    <INFO nbnd="4" ik="52"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400578992E-001
 1.060921695794093E-001
 1.762987571980788E-001
 1.789036058189217E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.52>
  <DATA_EIG.53>
    <INFO nbnd="4" ik="53"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979513E-001
 1.044821075321626E-002
 1.032751742296768E-001
 1.540444165566187E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.53>
  <DATA_EIG.54>
    <INFO nbnd="4" ik="54"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.513072927316833E-001
 6.933624220944469E-003
 1.846270665243492E-001
 1.846270665243518E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.54>
  <DATA_EIG.55>
    <INFO nbnd="4" ik="55"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.321877217979515E-001
 1.044821075321593E-002
 1.032751742296768E-001
 1.540444165566189E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.55>
  <DATA_EIG.56>
    <INFO nbnd="4" ik="56"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331171E-001
-2.229188595980753E-002
 1.410446809027518E-001
 1.673377052742802E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.56>
  <DATA_EIG.57>
    <INFO nbnd="4" ik="57"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400152E-002
-2.593719359520316E-002
 9.925558714657699E-002
 1.265419832293724E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.57>
  <DATA_EIG.58>
    <INFO nbnd="4" ik="58"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400578995E-001
 1.060921695794089E-001
 1.762987571980789E-001
 1.789036058189215E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.58>
  <DATA_EIG.59>
    <INFO nbnd="4" ik="59"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-9.300041695400210E-002
-2.593719359520299E-002
 9.925558714657652E-002
 1.265419832293721E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.59>
  <DATA_EIG.60>
    <INFO nbnd="4" ik="60"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-8.666581501686442E-002
-2.960774952016643E-002
 7.654592771181724E-002
 1.165920087766693E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.60>
  <DATA_EIG.61>
    <INFO nbnd="4" ik="61"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858702E-001
-1.872055540538851E-002
 7.887731966356462E-002
 1.555422034778665E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.61>
  <DATA_EIG.62>
    <INFO nbnd="4" ik="62"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.249714817331182E-001
-2.229188595980807E-002
 1.410446809027524E-001
 1.673377052742797E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.62>
  <DATA_EIG.63>
    <INFO nbnd="4" ik="63"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.065779941858707E-001
-1.872055540538833E-002
 7.887731966356498E-002
 1.555422034778665E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
 1.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.63>
  <DATA_EIG.64>
    <INFO nbnd="4" ik="64"/>
    <UNITS_FOR_ENERGIES UNITS="Hartree"/>
    <EIGENVALUES type="real" size="4">
-1.859610400579004E-001
 1.060921695794095E-001
 1.762987571980791E-001
 1.789036058189220E-001
    </EIGENVALUES>
    <OCCUPATIONS type="real" size="4">
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
 0.000000000000000E+000
    </OCCUPATIONS>
  </DATA_EIG.64>
</Root>

